{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",            // Use CommonJS instead of NodeNext
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "./src//*.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}